<!DOCTYPE HTML>
<html>
<head>
  <!-- Drag and drop event for the words into the respective blanks -->
  <script>
    function allowDrop(ev) {
      ev.preventDefault();  
    }
    function drag(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
    }
    function drop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      var location = ev.target.id
      var text = document.getElementById(data);
      if(location == "spot1" && text.id == "drag2")  // Cell Body
      {
        ev.target.appendChild(text);
      }
      if(location == "spot2" && text.id == "drag5") // Nucleus
      {
        ev.target.appendChild(text);
      }
      if(location == "spot3" && text.id == "drag4") // Dendrite
      {
        ev.target.appendChild(text);
      }
      if(location == "spot4" && text.id == "drag7") // to
      {
        ev.target.appendChild(text);
      }
    }
  </script>
  <!-- iframeresizer and some stylesheets -->
  <script type="text/javascript" src="iframeResizer.contentWindow.min.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <!-- Some of the css did not work when I placed it in a css file
     so i defined some of the css here. The rest is in style.css -->
  <style>
    #tlt{
    text-align: center;
    color:crimson;
    font-size: xx-large;
  }
  #spot1 {
    border-bottom: 2px solid black;
    width: 150px;
    height: 25px;
    position: absolute;
    top:27%;
    right: 41%;
  }
  #q2{
    position: absolute;
    top: 198px;
    right: 558px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    font-size: 18px;
  }
  #q4{
    position: absolute;
    top: 240px;
    left: 510px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    font-size: 18px;
}
#spot2 {
    width: 150px;
    height: 25px;
    border-bottom : 2px solid black;
    position: absolute;
    top: 212px;
    right: 400px;
}
#spot4 {
    width: 30px;
    height: 25px;
    border-bottom : 2px solid black;
    position: absolute;
    top: 273px;
    left: 663px;
}
#image2{
    display: block;
    margin-left: auto;
    margin-right: 300px;
    margin-top: -30px;
}
</style>
</head>
<body>
  <p id = "tlt"><strong>Label the Neuron</strong></p>
  <br>
  <img src = "img/neuron.png" id = "image"  width = "220px">
  <img src = "img/neuron2.png" id = "image2"  width = "300px">
  <!-- spots 1-8 represent the individual blanks to drop the text on -->
  <div id="spot1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="spot2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="spot3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="spot4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <!-- <div id="spot5" ondrop="drop(event)" ondragover="allowDrop(event)"></div> -->
  <!-- <div id="spot6" ondrop="drop(event)" ondragover="allowDrop(event)"></div> -->
  <!-- <div id="spot7" ondrop="drop(event)" ondragover="allowDrop(event)"></div> -->
  <!-- <div id="spot8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>  -->

  <!-- This is the word bank represented as a table -->
  <table id=  "tbl">
    <tr>
      <td id = "drag1" draggable = "true" ondragstart="drag(event)">Axon</td>
      <td id = "drag2" class = "notAxon" style = "text-align: left;" draggable = "true" ondragstart="drag(event)">Cell Body</td>
    </tr>
    <tr>
      <td id = "drag3" class = "notAxon" draggable = "true" ondragstart="drag(event)">Synapse</td>
      <td id = "drag4" class = "notAxon" style = "text-align: left;" draggable = "true" ondragstart="drag(event)">Dendrite</td>
    </tr>
    <tr>
      <td id = "drag5" class = "notAxon" draggable = "true" ondragstart="drag(event)">Nucleus</td>
      <td id = "drag6" class = "notAxon" style = "text-align: left;" draggable = "true" ondragstart="drag(event)">away</td>
    </tr>
    <tr>
      <td id = "drag7" class = "notAxon" draggable = "true" ondragstart="drag(event)">to</td>
      <td id = "drag8" class = "notAxon" style = "text-align: left;" draggable = "true" ondragstart="drag(event)">across</td>
    </tr>
  </table>

  <!-- The text representing the questions -->
  <p id = "q2">Location of the </p>
  <p id = "q4">Takes information<br> from other neurons<br>the cell body</p>
</body>
</html>